{
  "name": "vehicle_maintence_scheduler",
  "version": "1.0.0",
  "description": "0/1 Knapsack microservice for vehicle maintenance scheduling",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
